<!doctype html>
<html lang="en" dir="ltr">
  
<head>
    
    <title>3D</title>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0"
    <p><span style="font-size: 14px; margin-top: 0px;"><font color="gray">3D Blender<br/>Made with Blender program.</font></span></p>
        <meta charset="utf-8">

        
</head>
      <body>
       
            <div class="header"> <div>
                <DIV style="position:absolute; left: 100px; top:100px;">
            </div>
             
            <div id="projects" class="container"></div>
            <div class="wrap">
                <div class="content"<p style="margin-left: 24.5px; margin-top: 20px;"></p><h2>3D Blender</h2>설명글1<br/>설명글2<br/>설명글3</div>
                
              </div>
            
              <style>
                .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10, .box11, .box12, .box13, .box14, .box15, .box16, .box17, .box18, .box19, .box20, .box21{
                    display: inline-block;
                    width: 200px;
                    height: 300px;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 100px;
                    color: rgb(0, 0, 0);
                    background-color:black;
                    opacity: 70%;
                    margin:24.5px;
                }
            </style>
            
        </head>
        
        <div class=wrapper>
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
            <div class="box5">box5</div>
            <div class="box6">box6</div>
            <div class="box7">box7</div>
            <div class="box8">box8</div>
            <div class="box9">box9</div>
            <div class="box10">box10</div>
            <div class="box7">box11</div>
            <div class="box8">box12</div>
            <div class="box9">box13</div>
            <div class="box10">box14</div>
            <div class="box1">box15</div>
            <div class="box2">box16</div>
            <div class="box3">box17</div>
            <div class="box4">box18</div>
            <div class="box5">box19</div>
            <div class="box6">box20</div>
            <div class="box7">box21</div>
        </div>
      </body>
      <script src="script_grid.js"></script>
    </html>
    
      
</html>
